<?xml version="1.0" ?>
<Imageset Name="Item" Imagefile="Item.png" NativeHorzRes="480" NativeVertRes="480" AutoScaled="true">
	<Image Name="sword" XPos="0" YPos="0" Width="16" Height="16" />
	<Image Name="lance" XPos="16" YPos="0" Width="16" Height="16" />
	<Image Name="axe" XPos="32" YPos="0" Width="16" Height="16" />
	<Image Name="arch" XPos="48" YPos="0" Width="16" Height="16" />
	<Image Name="stick" XPos="64" YPos="0" Width="16" Height="16" />
	<Image Name="fire" XPos="80" YPos="0" Width="16" Height="16" />
	<Image Name="thunder" XPos="96" YPos="0" Width="16" Height="16" />
	<Image Name="wind" XPos="112" YPos="0" Width="16" Height="16" />
	<Image Name="lite" XPos="0" YPos="16" Width="16" Height="16" />
	<Image Name="dark" XPos="16" YPos="16" Width="16" Height="16" />>
</Imageset>
