<?xml version="1.0" ?>
<Imageset Name="pipo-btleffect007" Imagefile="pipo-btleffect007.png" NativeHorzRes="1024" NativeVertRes="128" AutoScaled="true">
	<Image Name="0" XPos="0" YPos="0" Width="120" Height="120" />
	<Image Name="1" XPos="120" YPos="0" Width="120" Height="120" />
	<Image Name="2" XPos="240" YPos="0" Width="120" Height="120" />
	<Image Name="3" XPos="360" YPos="0" Width="120" Height="120" />
	<Image Name="4" XPos="480" YPos="0" Width="120" Height="120" />
	<Image Name="5" XPos="600" YPos="0" Width="120" Height="120" />
	<Image Name="6" XPos="720" YPos="0" Width="120" Height="120" />
	<Image Name="7" XPos="840" YPos="0" Width="120" Height="120" />
	<Image Name="8" XPos="960" YPos="0" Width="120" Height="120" />
	<Image Name="9" XPos="1080" YPos="0" Width="120" Height="120" />
	<Image Name="10" XPos="1200" YPos="0" Width="120" Height="120" />
	<Image Name="11" XPos="1320" YPos="0" Width="120" Height="120" />
	<Image Name="12" XPos="1440" YPos="0" Width="120" Height="120" />
	<Image Name="13" XPos="1560" YPos="0" Width="120" Height="120" />
	<Image Name="14" XPos="1680" YPos="0" Width="120" Height="120" />
</Imageset>
