<?xml version="1.0" ?>
<Imageset Name="pipo-btleffect014" Imagefile="pipo-btleffect014.png" NativeHorzRes="1024" NativeVertRes="128" AutoScaled="true">
	<Image Name="0" XPos="0" YPos="0" Width="120" Height="120" />
	<Image Name="1" XPos="120" YPos="0" Width="120" Height="120" />
	<Image Name="2" XPos="240" YPos="0" Width="120" Height="120" />
	<Image Name="3" XPos="360" YPos="0" Width="120" Height="120" />
	<Image Name="4" XPos="480" YPos="0" Width="120" Height="120" />
	<Image Name="5" XPos="600" YPos="0" Width="120" Height="120" />
	<Image Name="6" XPos="720" YPos="0" Width="120" Height="120" />
	<Image Name="7" XPos="840" YPos="0" Width="120" Height="120" />
</Imageset>
