<?xml version="1.0" ?>
<Imageset Name="Skl" Imagefile="Skl.png" NativeHorzRes="128" NativeVertRes="128" AutoScaled="true">
	<Image Name="1" XPos="0" YPos="0" Width="16" Height="16" />
	<Image Name="2" XPos="16" YPos="0" Width="16" Height="16" />
	<Image Name="3" XPos="32" YPos="0" Width="16" Height="16" />
	<Image Name="4" XPos="48" YPos="0" Width="16" Height="16" />
	<Image Name="5" XPos="64" YPos="0" Width="16" Height="16" />
	<Image Name="6" XPos="80" YPos="0" Width="16" Height="16" />
	<Image Name="7" XPos="96" YPos="0" Width="16" Height="16" />
	<Image Name="8" XPos="112" YPos="0" Width="16" Height="16" />
	<Image Name="9" XPos="0" YPos="16" Width="16" Height="16" />
	<Image Name="10" XPos="16" YPos="16" Width="16" Height="16" />
	<Image Name="11" XPos="32" YPos="16" Width="16" Height="16" />
	<Image Name="12" XPos="48" YPos="16" Width="16" Height="16" />
	<Image Name="13" XPos="64" YPos="16" Width="16" Height="16" />
	<Image Name="14" XPos="80" YPos="16" Width="16" Height="16" />
	<Image Name="15" XPos="96" YPos="16" Width="16" Height="16" />
	<Image Name="16" XPos="112" YPos="16" Width="16" Height="16" />
	<Image Name="17" XPos="0" YPos="32" Width="16" Height="16" />
	<Image Name="18" XPos="16" YPos="32" Width="16" Height="16" />
	<Image Name="19" XPos="32" YPos="32" Width="16" Height="16" />
	<Image Name="20" XPos="48" YPos="32" Width="16" Height="16" />
	<Image Name="21" XPos="64" YPos="32" Width="16" Height="16" />
	<Image Name="22" XPos="80" YPos="32" Width="16" Height="16" />
	<Image Name="23" XPos="96" YPos="32" Width="16" Height="16" />
	<Image Name="24" XPos="112" YPos="32" Width="16" Height="16" />
</Imageset>
